project-root/
├── cmd/                      # 主要的应用程序入口
│   ├── server/              # HTTP 服务器程序
│   │   └── main.go
│   └── cli/                 # 命令行工具程序
│       └── main.go
├── internal/                # 私有应用程序和库代码
│   ├── api/                # API 相关
│   │   ├── handler/       # HTTP 处理器
│   │   ├── middleware/    # HTTP 中间件
│   │   └── router/        # 路由配置
│   ├── domain/            # 领域模型和业务规则 (取代原来的 model)
│   │   ├── entity/       # 领域实体
│   │   ├── valueobject/  # 值对象
│   │   └── repository/   # 仓储接口定义
│   ├── service/           # 应用服务层
│   │   ├── dto/         # 数据传输对象
│   │   └── impl/        # 服务实现
│   └── infrastructure/    # 基础设施层
│       ├── persistence/  # 持久化实现
│       └── messaging/    # 消息队列实现
├── pkg/                    # 可被外部使用的库代码
│   ├── config/            # 配置相关
│   ├── database/          # 数据库工具
│   ├── logger/            # 日志工具
│   ├── errors/            # 错误处理
│   ├── middleware/        # 通用中间件
│   └── util/              # 通用工具
├── api/                   # API 定义
│   ├── openapi/          # OpenAPI/Swagger 文档
│   ├── proto/            # Protocol Buffers 定义
│   └── graphql/          # GraphQL schema
├── web/                  # Web 前端相关
│   ├── static/          # 静态资源
│   └── template/        # 模板文件
├── configs/              # 配置文件
│   ├── dev/            # 开发环境配置
│   ├── test/           # 测试环境配置
│   └── prod/           # 生产环境配置
├── deployments/          # 部署配置文件
│   ├── docker/         # Docker 相关
│   └── kubernetes/     # Kubernetes 配置
├── test/                # 测试相关
│   ├── integration/    # 集成测试
│   ├── e2e/           # 端到端测试
│   └── mock/          # 模拟数据
├── docs/                # 文档
│   ├── architecture/   # 架构文档
│   ├── api/           # API 文档
│   └── guides/        # 使用指南
├── tools/              # 项目工具
├── scripts/            # 脚本文件
├── .gitignore
├── .golangci.yml      # golangci-lint 配置
├── Makefile
├── go.mod
└── README.md 