project-root/
├── cmd/                     # 主要的应用程序入口
│   └── server/             # 服务器程序
│       └── main.go         # 主入口文件
├── internal/               # 私有应用程序和库代码
│   ├── api/               # API 处理程序
│   │   ├── handler/      # HTTP 处理器
│   │   ├── middleware/   # HTTP 中间件
│   │   └── router/       # 路由配置
│   ├── model/            # 数据模型
│   ├── service/          # 业务逻辑层
│   └── repository/       # 数据访问层
├── pkg/                   # 可以被外部应用程序使用的库代码
│   ├── config/           # 配置相关
│   ├── database/         # 数据库连接
│   ├── logger/           # 日志工具
│   └── util/             # 通用工具
├── api/                  # OpenAPI/Swagger 规范，JSON schema 文件等
├── web/                  # Web 应用程序特定的组件
├── configs/              # 配置文件模板或默认配置
├── scripts/              # 构建和部署脚本
├── test/                 # 额外的外部测试应用程序和测试数据
├── docs/                 # 设计和用户文档
├── tools/                # 项目的支持工具
├── .gitignore
├── Makefile             # make 构建文件
├── README.md
└── go.mod